# Nome del modello generato da PySimCoder
MODEL = Es1

# Compilatore e opzioni di compilazione
CC = armcl
CFLAGS = -g -O2 -Iinclude -I. -I$(COMMON_INC) -DMODEL=$(MODEL)

# Percorsi
PYSIMCODER_DIR = C:/Users/lucia/Desktop/pysimCoder/CodeGen/Delfino/devices
ES1_GEN_DIR = C:/Users/lucia/Desktop/Es1_gen
PROJECT_DIR = C:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/examples/cpu1/adc_soc_epwm/cpu01
CCS_DIR = $(PROJECT_DIR)/ccs

# File oggetto
OBJS = $(ES1_GEN_DIR)/Es1.o $(PYSIMCODER_DIR)/inputGPIOblk.o $(PYSIMCODER_DIR)/outputGPIOblk.o $(CCS_DIR)/button.o $(CCS_DIR)/led.o

# Librerie necessarie (sostituisci con le librerie specifiche se necessario)
LIBS = -lF2837xD_SysCtrl -lF2837xD_Gpio -lF2837xD_PieCtrl -lm

# Obiettivo finale
all: $(MODEL).out

# Compilazione degli oggetti
$(MODEL).out: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

# Regole per la compilazione dei file oggetto
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# Regole specifiche per inputGPIOblk.o e outputGPIOblk.o
$(PYSIMCODER_DIR)/inputGPIOblk.o: $(PYSIMCODER_DIR)/inputGPIOblk.c
	$(CC) $(CFLAGS) -c $< -o $@

$(PYSIMCODER_DIR)/outputGPIOblk.o: $(PYSIMCODER_DIR)/outputGPIOblk.c
	$(CC) $(CFLAGS) -c $< -o $@

# Pulizia dei file oggetto
clean:
	rm -f $(OBJS) $(MODEL).out
