MODEL = $$MODEL$$

all: $(MODEL).hex upload

MAIN = brikiSamd21RT
PYCODEGEN = $(PYSUPSICTRL)/CodeGen
MAINDIR = $(PYCODEGEN)/src

OBJSSTAN = $(MODEL).o $(MAIN).o 

$(MAIN).c: $(MAINDIR)/$(MAIN).c $(MODEL).c
	cp $< .

# Directories
INODIR = $(TI_TOOLDIR)/packages/ti/tools

PACKAGES = $(TI_TOOLDIR)/packages

# Tools
BIN_DIR = /opt/ti/ccs/tools/compiler/ti-cgt-c2000_20.2.1.LTS/bin
GCC = $(BIN_DIR)/cl2000
LD = $(BIN_DIR)/cl2000
OBJCP = $(BIN_DIR)/hex2000
SIZE = $(BIN_DIR)/size2000

TI_FLASH_TOOL = $(PACKAGES)/ti/uniflash/uniflash.sh

# Command flags
GCC_FLAGS = \
-v28 -ml -g -O2 -c \
--float_support=fpu32 \
--define=CPU_Delfino \
--define=USE_TI_DRV \
--define=F2837xD 

DEFINES = \
-DMODEL=$(MODEL) \
-DDELFINO_F2837xD \
-DF_CPU=200000000L \
-DARDUINO=10813

INCLUDES = \
-I$(TI_TOOLDIR)/driverlib \
-I$(TI_TOOLDIR)/include \
-I$(PYSUPSICTRL)/CodeGen/Common/include


LD_FLAG1 = -O2 -Wl,-u -save-temps
LD_FLAG2 = -ml -Wl,--cref -Wl,--warn-section-align

# Linker Script
LINKER_SCRIPT = $(PACKAGES)/f2837xd/common/lnk_delfino.ld

# Libraries
LIBDIR1 = $(TI_TOOLDIR)/lib
LIBS = -lmath -lC2000ware

%.o: %.c
	$(GCC) $< $(GCC_FLAGS) $(DEFINES) $(INCLUDES) -o $@

%.o: %.cpp
	$(G++) $< $(GCC_FLAGS) $(DEFINES) $(INCLUDES) -o $(MODEL).o

$(MODEL).hex: $(OBJSSTAN)
	$(LD) $(LD_FLAG1) $(LINKER_SCRIPT) $(LD_FLAG2) \
	-o $(MODEL).out $(OBJSSTAN) $(LIBS)
	$(OBJCP) -i $(MODEL).out -o $(MODEL).hex

upload: $(MODEL).hex
	$(TI_FLASH_TOOL) --program $(MODEL).hex --target Delfino_F2837xD --verify

clean:
	rm -f *.o *.d *.out *.hex
