# Variabili per il compilatore e l'assemblatore
CC = C:/ti/ccs1281/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/bin/cl2000
CFLAGS = -v28 -ml --float_support=fpu32 --cla_support=cla1 --tmu_support=tmu0 --vcu_support=vcu2 -g --define=CPU1 --display_error_number --diag_suppress=1311 --diag_warning=225
ASMFLAGS = -ml --float_support=fpu32 --cla_support=cla1 --tmu_support=tmu0 --vcu_support=vcu2
INCLUDES = -IC:/ti/ccs1281/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/include \
           -IC:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/common/cmd \
           -IC:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/headers/cmd \
           -IC:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/common/include \
           -IC:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/common/source \
           -IC:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/headers/include

BINDIR = bin
SRCDIR_COMMON = C:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/common/source
SRCDIR_HEADERS = C:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/headers/source

# Obiettivo finale
TARGET = $(BINDIR)/adc_soc_epwm_cpu01.out

# Lista degli oggetti (direttamente sul desktop)
OBJS = Es1.obj F2837xD_Adc.obj F2837xD_CodeStartBranch.obj \
       F2837xD_DefaultISR.obj F2837xD_GlobalVariableDefs.obj \
       F2837xD_Gpio.obj F2837xD_Ipc.obj F2837xD_PieCtrl.obj \
       F2837xD_PieVect.obj F2837xD_SysCtrl.obj F2837xD_usDelay.obj \
       adc_soc_epwm_cpu01.obj button.obj inputGPIOblk.obj \
       led.obj outputGPIOblk.obj

# Regola predefinita
all: $(TARGET)

# Compilare i file C in oggetti (sul desktop)
%.obj: C:/Users/lucia/Desktop/%.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Compilare F2837xD_Adc.c dal percorso corretto (sul desktop)
F2837xD_Adc.obj: $(SRCDIR_COMMON)/F2837xD_Adc.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Compilare F2837xD_DefaultISR.c dal percorso corretto (sul desktop)
F2837xD_DefaultISR.obj: $(SRCDIR_COMMON)/F2837xD_DefaultISR.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Compilare F2837xD_GlobalVariableDefs.c dal percorso corretto (sul desktop)
F2837xD_GlobalVariableDefs.obj: $(SRCDIR_HEADERS)/F2837xD_GlobalVariableDefs.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Compilare F2837xD_Gpio.c dal percorso corretto (sul desktop)
F2837xD_Gpio.obj: $(SRCDIR_COMMON)/F2837xD_Gpio.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Compilare F2837xD_Ipc.c dal percorso corretto (sul desktop)
F2837xD_Ipc.obj: $(SRCDIR_COMMON)/F2837xD_Ipc.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

F2837xD_PieCtrl.obj: $(SRCDIR_COMMON)/F2837xD_PieCtrl.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

F2837xD_PieVect.obj: $(SRCDIR_COMMON)/F2837xD_PieVect.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

F2837xD_SysCtrl.obj: $(SRCDIR_COMMON)/F2837xD_SysCtrl.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

#adc_soc_epwm_cpu01.obj: C:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xs/examples/cpu1/adc_soc_epwm/cpu01/adc_soc_epwm_cpu01.c
	#$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

F2837xD_usDelay.obj: $(SRCDIR_COMMON)/F2837xD_usDelay.asm
	$(CC) $(ASMFLAGS) $(INCLUDES) -c $< -o $@
	
# Assemblare i file ASM in oggetti (sul desktop)
%.obj: $(SRCDIR_COMMON)/%.asm
	$(CC) $(ASMFLAGS) $(INCLUDES) -c $< -o $@

# Collegare tutti i file oggetto per creare l'eseguibile finale
$(TARGET): $(OBJS)
	$(CC) $(OBJS) -z -madc_soc_epwm_cpu01.map --stack_size=0x100 --warn_sections $(INCLUDES) --reread_libs --xml_link_info="adc_soc_epwm_cpu01_linkInfo.xml" --rom_model -o $(TARGET) \
	-lC:/ti/ccs1281/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/lib/rts2800_fpu32.lib \
	-lC:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/common/cmd/2837xD_RAM_lnk_cpu1.cmd \
	-lC:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/headers/cmd/F2837xD_Headers_nonBIOS_cpu1.cmd \
	-lC:/ti/ccs1281/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/lib/libc.a

# Pulizia dei file oggetto ed eseguibile
clean:
	cmd /c del /f /q $(BINDIR)\adc_soc_epwm_cpu01.out
	cmd /c del /f /q *.obj
