# Variabili per il compilatore e l'assemblatore
CC = C:/ti/ccs1281/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/bin/cl2000
CFLAGS = -v28 -ml --float_support=fpu32 --cla_support=cla1 --tmu_support=tmu0 --vcu_support=vcu2 -g --define=CPU1 --display_error_number --diag_suppress=1311 --diag_warning=225
ASMFLAGS = -ml --float_support=fpu32 --cla_support=cla1 --tmu_support=tmu0 --vcu_support=vcu2
INCLUDES = -IC:/ti/ccs1281/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/include \
           -IC:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/common/cmd \
           -IC:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/headers/cmd \
           -IC:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/common/include \
           -IC:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/common/source \
           -IC:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/headers/include

BINDIR = bin
OBJDIR = C:/Users/lucia/Desktop/obj
SRCDIR_COMMON = C:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/common/source
SRCDIR_HEADERS = C:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/headers/source

# Obiettivo finale
TARGET = $(BINDIR)/adc_soc_epwm_cpu01.out

OBJS = $(OBJDIR)/Es1.obj $(OBJDIR)/F2837xD_Adc.obj $(OBJDIR)/F2837xD_CodeStartBranch.obj \
       $(OBJDIR)/F2837xD_DefaultISR.obj $(OBJDIR)/F2837xD_GlobalVariableDefs.obj \
       $(OBJDIR)/F2837xD_Gpio.obj $(OBJDIR)/F2837xD_Ipc.obj $(OBJDIR)/F2837xD_PieCtrl.obj \
       $(OBJDIR)/F2837xD_PieVect.obj $(OBJDIR)/F2837xD_SysCtrl.obj $(OBJDIR)/F2837xD_usDelay.obj \
       $(OBJDIR)/adc_soc_epwm_cpu01.obj $(OBJDIR)/button.obj $(OBJDIR)/inputGPIOblk.obj \
       $(OBJDIR)/led.obj $(OBJDIR)/outputGPIOblk.obj

# Regola che crea la cartella bin e compila il target
all: $(TARGET)

# Compilare i file C in oggetti nella cartella obj sul Desktop
$(OBJDIR)/%.obj: C:/Users/lucia/Desktop/%.c | $(OBJDIR)
	@cd $(OBJDIR) && $(CC) $(CFLAGS) $(INCLUDES) -c $< -o $(notdir $@) && cd -

# Compilare F2837xD_Adc.c
$(OBJDIR)/F2837xD_Adc.obj: $(SRCDIR_COMMON)/F2837xD_Adc.c | $(OBJDIR)
	@cd $(OBJDIR) && $(CC) $(CFLAGS) $(INCLUDES) -c $< -o $(notdir $@) && cd -

# Compilare F2837xD_DefaultISR.c
$(OBJDIR)/F2837xD_DefaultISR.obj: $(SRCDIR_COMMON)/F2837xD_DefaultISR.c | $(OBJDIR)
	@cd $(OBJDIR) && $(CC) $(CFLAGS) $(INCLUDES) -c $< -o $(notdir $@) && cd -

# Compilare F2837xD_GlobalVariableDefs.c
$(OBJDIR)/F2837xD_GlobalVariableDefs.obj: $(SRCDIR_HEADERS)/F2837xD_GlobalVariableDefs.c | $(OBJDIR)
	@cd $(OBJDIR) && $(CC) $(CFLAGS) $(INCLUDES) -c $< -o $(notdir $@) && cd -

# Compilare F2837xD_Gpio.c
$(OBJDIR)/F2837xD_Gpio.obj: $(SRCDIR_COMMON)/F2837xD_Gpio.c | $(OBJDIR)
	@cd $(OBJDIR) && $(CC) $(CFLAGS) $(INCLUDES) -c $< -o $(notdir $@) && cd -

# Compilare F2837xD_Ipc.c
$(OBJDIR)/F2837xD_Ipc.obj: $(SRCDIR_COMMON)/F2837xD_Ipc.c | $(OBJDIR)
	@cd $(OBJDIR) && $(CC) $(CFLAGS) $(INCLUDES) -c $< -o $(notdir $@) && cd -

# Compilare F2837xD_PieCtrl.c
$(OBJDIR)/F2837xD_PieCtrl.obj: $(SRCDIR_COMMON)/F2837xD_PieCtrl.c | $(OBJDIR)
	@cd $(OBJDIR) && $(CC) $(CFLAGS) $(INCLUDES) -c $< -o $(notdir $@) && cd -

# Compilare F2837xD_PieVect.c
$(OBJDIR)/F2837xD_PieVect.obj: $(SRCDIR_COMMON)/F2837xD_PieVect.c | $(OBJDIR)
	@cd $(OBJDIR) && $(CC) $(CFLAGS) $(INCLUDES) -c $< -o $(notdir $@) && cd -

# Compilare F2837xD_SysCtrl.c 
$(OBJDIR)/F2837xD_SysCtrl.obj: $(SRCDIR_COMMON)/F2837xD_SysCtrl.c | $(OBJDIR)
	@cd $(OBJDIR) && $(CC) $(CFLAGS) $(INCLUDES) -c $< -o $(notdir $@) && cd -

# Compilare F2837xD_usDelay.asm
$(OBJDIR)/F2837xD_usDelay.obj: $(SRCDIR_COMMON)/F2837xD_usDelay.asm | $(OBJDIR)
	@cd $(OBJDIR) && $(CC) $(ASMFLAGS) $(INCLUDES) -c $< -o $(notdir $@) && cd -

# Assemblare i file ASM in oggetti nella cartella obj sul Desktop
$(OBJDIR)/%.obj: $(SRCDIR_COMMON)/%.asm | $(OBJDIR)
	@cd $(OBJDIR) && $(CC) $(ASMFLAGS) $(INCLUDES) -c $< -o $(notdir $@) && cd -

# Collegare tutti i file oggetto per creare l'eseguibile finale
$(TARGET): $(OBJS) | $(BINDIR)
	$(CC) $(OBJS) -z -madc_soc_epwm_cpu01.map --stack_size=0x100 --warn_sections $(INCLUDES) --reread_libs --xml_link_info="adc_soc_epwm_cpu01_linkInfo.xml" --rom_model -o $(TARGET) \
	-lC:/ti/ccs1281/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/lib/rts2800_fpu32.lib \
	-lC:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/common/cmd/2837xD_RAM_lnk_cpu1.cmd \
	-lC:/ti/c2000/C2000Ware_4_01_00_00/device_support/f2837xd/headers/cmd/F2837xD_Headers_nonBIOS_cpu1.cmd \
	-lC:/ti/ccs1281/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/lib/libc.a

# Verifica se la cartella bin esiste, altrimenti la crea
$(BINDIR):
	mkdir -p $(BINDIR)

# Verifica se la cartella obj esiste, altrimenti la crea
$(OBJDIR):
	mkdir -p $(OBJDIR)


clean:
	# Rimuovere la cartella bin e obj con tutti i file al loro interno
	rm -rf $(BINDIR)
	rm -rf $(OBJDIR)
	
	rm -f adc_soc_epwm_cpu01_linkInfo.xml
	rm -f adc_soc_epwm_cpu01.map
